{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DemoWorker": {
    "Enable": true
  },
  "DemoWorker2": {
    "Enable": true
  },
  "WeTools": {
    "DemoWorker": {
      "Enable": true
    }
  },
  "WeTools2": {
    "DemoWorker": {
      "name": "adf123",
      "Enable": true
    }
  }
  //"WeTools": {
  //  //"Dir": "/", //worker 所在文件夹, 根目录为 / ; 可省略
  //  "Workers": [
  //    {
  //      "Name": "Worker2",
  //      "WorkerName": "Worker2", //具体的实现类
  //      "Enable": true
  //    },
  //    {
  //      "Name": "Worker",
  //      "WorkerName": "Worker",
  //      "Enable": true
  //    }
  //  ]
  //}
}
